{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantReviewsDb": "Server=localhost;Database=BookReviewsDb;Port=5432;User Id=postgres;Password=Postgres123"
  }
}
